X_CMC_PRO_API_KEY = 'API_KEY'
URL_COINMARKETCAP = 'https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest?limit=100  '
URL_COINBASE = ' https://api.coinbase.com/v2/exchange-rates '
URL_COINSTATS = ' https://api.coinstats.app/public/v1/coins?skip=0&limit=400&cy=USD '
URL_KUCOIN = ' https://api.kucoin.com/api/v1/prices '
URL_COINPAPRIKA = ' https://api.coinpaprika.com/v1/ticker '

URL_CRYPTO_REST_API =  'https://intense-cove-10787.herokuapp.com/market'



DB_TYPE = 'mysql'
DB_HOST = 'localhost '
DB_PORT = 3306
DB_USER  = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'DB'

PORT = 5000