PORT = 5000
DB_URI = 'mongodb://localhost:27017'

SECRET_KEY_ACCESS = 'SECRET_KEY_ACCESS_RANDOM'
SECRET_KEY_REFRESH = 'SECRET_KEY_REFRESH_RANDOM'
ACCESS_EXPIRES_IN = '3600000'
REFRESH_EXPIRES_IN = '30days'