PORT = 5000
DB_URI = 'mongodb+srv://Dmitriy:XrlexxcjaJBHAB51@cluster0.eoaot.mongodb.net/authorization?retryWrites=true&w=majority'

SECRET_KEY_ACCESS = 'SECRET_KEY_ACCESS_RANDOM'
SECRET_KEY_REFRESH = 'SECRET_KEY_REFRESH_RANDOM'
ACCESS_EXPIRES_IN = '3600000'
REFRESH_EXPIRES_IN = '30days'